# Configuration file for wcscheduler program. Place custom version in
# ~/.config/wcscheduler.conf which will be searched first.

# You can define as many outputs as you require. Each output defines a
# set of start and stop times, plus the addresses to control each time.
outputs:
    # Name is for log message, optional. Defaults to "Address N".
  - name: XMAS lights

    # Address must be specified. Multiple addresses can also be
    # specified as x,y[,z ..]
    address: 6

    # Times must be specified, as many as you want. Each can be HH:MM or
    # HH:MM:SS format.
    times: 19:00,22:00

    # Days of week, optional, must be string MTWTFSS where each char is
    # uppercase for day to be on. E.g. MTWTFss is to set for working
    # week Mon->Fri. Defaults to below, i.e. all days on.
    # days: MTWTFSS

    # Start state before 1st time, optional. Can be "on" or "off".
    # Defaults to:
    # start: off

    # Group is optional. Defaults to:
    # group: 0

    # GPIO pin is optional. Defaults to:
    # gpiopin: 4

    # Host is optional. If specified then output is ignored if running
    # on a different host.
    host: pi3

  - name: Living room lights
    address: 6
    times: 18:30,22:45
    group: 1
    host: pi2b

# vim:se sw=2 syn=yaml et ai:
