# Configuration file for wcscheduler program. Copy this to
# ~/.config/wcscheduler.conf and edit as you want.

# Listening port to run IFTTT webhook service. Comment out or set to 0
# to disable web hooks service.
# webport: 8001

# Maximum delay from webhook initiation time on IFTTT, to when it is
# received by wcscheduler. This value is specified in seconds. This
# setting exists because it has been seen that sometimes IFTTT messages
# can be initiated but get caught up within Google/IFTTT servers for an
# extended period (e.g. a couple of hours) before they are sent. This
# setting allows such late messages to be filtered out and ignored.
# Comment out or set to 0 to disable.
webdelay: 300

# You can define as many outputs as you require. An output must have
# either or both a "times" and/or "webhook" field defined at least.
outputs:
    # Name is for log message, optional. Defaults to "Address N".
  - name: XMAS lights

    # Times to switch on,off. Specify as many as you want in sequence.
    # Each can be HH:MM or HH:MM:SS format. Also see description of
    # "start" parameter next.
    # This value must be set, unless "webhook" is set.
    times: 19:00,22:00

    # Start state before 1st time, optional. Can be "on" or "off".
    # With "start" set to off (the default), "times" are on,off,on,off,
    # .., or with "start" set on then they are off,on,off,on ...
    # Defaults to:
    # start: off

    # Days of week, optional, must be string MTWTFSS where each char is
    # uppercase for day to be on. E.g. MTWTFss is to set for working
    # week Mon->Fri. Defaults to below, i.e. all days on.
    # days: MTWTFSS

    # Webhook for remote IFTTT webhook integration. Just set to any text
    # string/code and then that string must be specified exactly the
    # same (including case) in the "webhook" field of the IFTTT JSON
    # data. E.g: webhook: xmas_lights_home.
    # Defaults to None, in which case "times" must be specified.
    # webhook:

    # Address to be controlled. Multiple addresses can also be specified
    # as x,y[,z ..]. Remember that address 6 is the special
    # "all addresses in same group" address and this is the default.
    # address: 6

    # Group is optional. Multiple groups can also be specified as
    # x,y[,z ..]. Defaults to:
    # group: 0

    # GPIO pin is optional. Defaults to:
    # gpiopin: 4

    # Host is optional. If specified then output is ignored if running
    # on a different host.
    # host:

    # Example Configurations:

  - name: Living room lights
    # Controlled by schedule and/or Google assistant webhook
    times: 18:30,22:45
    webhook: living_room_lights_home

  - name: Porch lights
    # Controlled by schedule only
    # Only on weekends:
    days: mtwtfSS
    times: 20:00,22:00
    group: 1

  - name: Living room aircon
    # Controlled by Google assistant webhook only
    webhook: living_air_con_home
    group: 2

# vim:se sw=2 syn=yaml et ai:
