# Configuration file for wcscheduler program. Copy this to
# ~/.config/wcscheduler.conf and edit as you want.

# You can define as many outputs as you require. Each output defines a
# set of start and stop times, plus the addresses to control each time.
outputs:
    # Name is for log message, optional. Defaults to "Address N".
  - name: XMAS lights

    # Times must be specified, as many as you want. Each can be HH:MM or
    # HH:MM:SS format.
    times: 19:00,22:00

    # Address to be controlled. Multiple addresses can also be specified
    # as x,y[,z ..]. Remember that address 6 is the special
    # "all addresses in same group" address and this is the default.
    # address: 6

    # Days of week, optional, must be string MTWTFSS where each char is
    # uppercase for day to be on. E.g. MTWTFss is to set for working
    # week Mon->Fri. Defaults to below, i.e. all days on.
    # days: MTWTFSS

    # Start state before 1st time, optional. Can be "on" or "off".
    # Defaults to:
    # start: off

    # Group is optional. Defaults to:
    # group: 0

    # GPIO pin is optional. Defaults to:
    # gpiopin: 4

    # Host is optional. If specified then output is ignored if running
    # on a different host.
    #host:

  - name: Living room lights
    times: 18:30,22:45
    group: 1

  - name: Porch lights
    # Only on weekends:
    days: mtwtfSS
    times: 20:00,22:00
    group: 2

# vim:se sw=2 syn=yaml et ai:
